body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8b400;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

main {
    padding: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 0.5rem 0;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
